<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <link rel="stylesheet" type="text/css" href="">
</head>
<body>
<nav class="navbar navbar-normal" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">

            </li>
          </ul>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="#">Link</a></li>
            <li class="dropdown">
          <ul class="nav navbar-nav navbar-right">
              </ul>
            </li>
          </ul>
         </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
</div>

      <div class="jumbotron">

  <h1>Leonardo da Vinci</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
</nav class>
<div class="bs-example">
    <div class="row">
      <div class="col-xs-6 col-sm-3">
        <div class="thumbnail">
          <img data-src="http://upload.wikimedia.org/wikipedia/commons/6/6a/Mona_Lisa.jpg" alt="300x200" src="http://upload.wikimedia.org/wikipedia/commons/6/6a/Mona_Lisa.jpg" style="width: 300px; height: 200px;">
          <div class="caption">
            <h3>Mona Lisa</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="thumbnail">
          <img data-src="http://www.jaydax.co.uk/lastsupper/lastsupp.jpg" alt="300x200" src="http://www.jaydax.co.uk/lastsupper/lastsupp.jpg" style="width: 300px; height: 200px;">
          <div class="caption">
            <h3>The Last Supper</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="thumbnail">
          <img data-src="http://uploads7.wikipaintings.org/images/leonardo-da-vinci/virgin-of-the-rocks.jpg" alt="300x200" src="http://uploads7.wikipaintings.org/images/leonardo-da-vinci/virgin-of-the-rocks.jpg" style="width: 300px; height: 200px;">
          <div class="caption">
            <h3>The Virgin of the Rocks</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="thumbnail">
          <img data-src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Dama_z_gronostajem.jpg" alt="300x200" src="http://upload.wikimedia.org/wikipedia/commons/e/ed/Dama_z_gronostajem.jpg" style="width: 300px; height: 200px;">
          <div class="caption">
            <h3>Lady With an Ermine</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </div>
          </div>
        </div>
      </div>
  </div>
  </div>
     <div class="container AR_1">
<span class="ob_empty"><wbr></span>
<style type="text/css">
.voterDiv .ob_bctrl{display:none;}
.ob_pdesc IMG{border:none;}
.AR_1 .ob_what{direction:ltr;text-align:right;clear:both;padding:5px 10px 0px;}
.AR_1 .ob_what a{color:#999;font-size:10px;font-family:arial;text-decoration: none;}
.AR_1 .ob_clear{clear:both;}
.AR_1 .ob_amelia{background:url('http://widgets.outbrain.com/images/widgetIcons/ob_logo_16x16.png') no-repeat center top;display:inline-block;width:16px;height:16px;vertical-align:text-bottom;margin-bottom:-2px;padding:0px 5px;box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;}
.AR_1:hover .ob_amelia{background-position:center bottom;}
.AR_1 .ob_dual_container{clear:both;}
.AR_1 .ob_dual_left,.AR_1 .ob_dual_right {float:left;width:46%;padding:0 2%;}
.AR_1 .ob_empty{display:none;}</style>
<style type="text/css" class="ob-custom-css">
body { margin: 0px; }
.AR_1 {
        font-family: arial, helvetica, clean, sans-serif;
    width: 630px;
    height: 270px;
padding-top: 10px;
}

.ob_dual_container.AR_1 a:hover {
color: #e62b6a;
}

.AR_1 .ob_dual_right {
border-left: solid 1px #ccc;
}

.AR_1 .ob_sponsored {
color: #646464;
font-size: 10px;
margin-left: 12px;
font-weight: normal;
text-transform: none;
margin-left: 60px;
}

body .AR_1 .ob_dual_left {
  padding-left: 0;
}

body .AR_1 .ob_org_header, body .AR_1 .obpd_header {
    color: #000000;
    padding-bottom: 0px;
}

.AR_1 h3 {
  font-family: arial,helvetica,clean,sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 17px;
  line-height: 17px;
  margin-bottom: 10px;
  text-transform: uppercase;
 margin-top: 0;
}

.AR_1 .ob_dual_left ul, .AR_1 .ob_dual_right ul {
  padding-left: 0;
  margin-top: 4px;
  margin-left: 0px;
  margin: 4px 0px 0px 0px;
}

.AR_1 .odb_li {
       background-position: left 6px;
     background-image: url("http://l.yimg.com/os/mit/media/themes/base/images/map_1_ltr-866438.png");
    background-repeat: no-repeat;
    font-size: 13px;
    list-style-type: none;
    padding-left: 8px;
    margin-bottom: 7px;
    max-height: 44px;
}

.AR_1 .rec-link {
    text-decoration: none;
    color: #903;
}


body .AR_1.ob_dual_container a {
    text-decoration: none;
    color: #903;
    font-weight: normal;
    font-family: arial,timesnewroman,sans-serif;



.AR_1 .ob_dual_right .rec-src-link {
    color: #646464;
}
.AR_1 .ob-text-content {
    padding-bottom: 0px;
}
.AR_1 .obpd_header {
    display: block;
    padding-bottom: 10px;
}
body .AR_1 .ob_what a {
    /* color: #C0C0C0!important; */
    color: #C0C0C0;
    font-size: 10px;
}
.AR_1 .ob_what {
  display: none;
 }
</style>
  <div class="ob_dual_left">
  <span class="ob_org_header"><h2>About:</h2> <p>
  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit </h2></span>  <ul></ul> </p>
      <li class="odb_li ob-recIdx-0  ob-odd">

<div class="ob-text-content">

  </a>
</div>
  <div class="ob_clear"></div>
</div>


    </body>
</html>
<html>
<head>
<title>My Page</title>
</head>
<body>
<form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
<div align="right">
<br><br>
<H3> Contact The Artist </H3>
<input type="text" text align= "right" size="25" value="Email">
<br><input type="text" text align= "right" size="25" value="Name">
<br><input type="text" text align= "right" length= "150" value="Message">
<br><input type="submit" value="Send Your Message"><br>
</div>
</form>
</body>
</html>

